<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Anthony COLVIL portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">
          <a href="index.html">Anthony COLVIL</a>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="Home-section" id="home">
      <div class="Veereffechome">
        <div class="Home">
          <h1 id="typerwritehome"><spane>HI</spane> I'm Anthony</h1>
        </div>
      </div>
      <div class="home-sci">
        <a href="https://www.facebook.com/anthony.colvil.9?locale=fr_FR"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://twitter.com/blackcol1"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/in/anthony-colvil-142a051a4/"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
    </section>

    <section class="Skills-section" id="skills">
      <div class="section-title">
        <h2 class="heading">About <spane>Me</spane></h2>
      </div>
      <div class="skill-content">
        <div class="conding-content">
          <div class="condingtittre">
            <h2 class="minititre">About :</h2>
          </div>
          <div class="sct">
            <p>
              Hello and welcome to my <spane>portfolio!</spane> I'm Anthony
              COLVIL, a developer passionate about creating interactive
              experiences and convinced that the web and mobile are endless
              playgrounds for innovation.
            </p>
          </div>
          <div class="sct">
            <p>
              My passion for programming began with my first lines of code. Over
              the years, I've honed my skills and gained deep expertise in
              frontend development. My professional journey has allowed me to
              explore a wide range of technologies, from basic languages like
              HTML and CSS to modern frameworks like React and AngularJS.
            </p>
          </div>
          <div class="sct">
            <p>
              I'm constantly on the lookout for the latest trends and
              technologies, always ready to tackle new challenges and push the
              boundaries of what's possible. I strive to create elegant,
              responsive, and intuitive user interfaces that deliver an
              exceptional user experience.
            </p>
          </div>
        </div>
        <div class="skilleffect-content">
          <h2 class="minititre">My Skills :</h2>
          <div class="skill-containereffect">
            <div class="skillcards">Html</div>
            <div class="skillcards">CSS</div>
            <div class="skillcards">Javascript</div>
            <div class="skillcards">NodeJs</div>
            <div class="skillcards">python</div>
            <div class="skillcards">JSX</div>
            <div class="skillcards">Express JS</div>
            <div class="skillcards">React</div>
            <div class="skillcards">Angular JS</div>
            <div class="skillcards">Java</div>
            <div class="skillcards">PHP</div>
            <div class="skillcards">C</div>
            <div class="skillcards">Perl</div>
            <div class="skillcards">Bash</div>
            <div class="skillcards">Git</div>
            <div class="skillcards">Powershell</div>
            <div class="skillcards">Github</div>
            <div class="skillcards">SwiftUI</div>
          </div>
        </div>
      </div>
    </section>

    <section class="Education-section" id="Project">
      <h1>Project</h1>
      <div class="educationcontainer">
        <div>
          <section class="about" id="about">
            <div class="about-img">
              <img src="./img/Frame2.jpg" alt="" />
              <spane class="circle-spin"></spane>
            </div>
            <div class="about-content">
              <h3>Full-Stact Developper</h3>
              <p>
                Anthony Colvil, graduate of a Master's in MIAGE, I am passionate
                about web and mobile development. My portfolio reflects my
                growing expertise in creating innovative applications, combining
                a solid understanding of technologies with limitless creativity.
                Explore my projects to discover my commitment to excellence in
                every line of code
              </p>
            </div>
          </section>
        </div>
        <div>
          <a href="https://github.com/blackol" class="buttonp">More Project</a>
          <a href="CV.pdf" download="pdf" class="buttonp">Hire ME </a>
        </div>
      </div>
    </section>

    <section class="Contact-section" id="contact">
      <h2>Contact</h2>
      <form
        class="mail"
        action="mailto:anthonycolvil@gmail.com"
        method="get"
        enctype="text/plain"
      >
        <p>Nom: <input type="text" name="name" /></p>
        <p>Email: <input type="text" name="email" /></p>
        <p>
          Commentaires:
          <br />
          <textarea
            placeholder="message"
            name="comments"
            rows="12"
            cols="35"
          ></textarea>
          <br />
        </p>

        <p>
          <input type="submit" name="submit" value="Send" class="buttoni" />
          <input type="reset" name="reset" value="Clear Form" class="buttoni" />
        </p>
      </form>
    </section>

    <footer>
      <div class="home-sci">
        <a href="https://www.facebook.com/anthony.colvil.9?locale=fr_FR"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://twitter.com/blackcol1"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/in/anthony-colvil-142a051a4/"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
    </footer>

    <script src="./JS/index.js"></script>
  </body>
</html>
